# devops-demo-chef

./: .gitignore  Berksfile  README.md  Vagrantfile  build.xml  deleteNode.sh  getNodeData.sh  getNodeId.sh  knife.rb
cookbooks/hangman/: CHANGELOG.md  README.md  metadata.rb
cookbooks/hangman/recipes/: default.rb
cookbooks/hangman/templates/default/: proxy_ajp.conf.erb
roles/: hangman.rb  tomcat.rb
